RotatoChip/SettingsWindow.xaml

<Window x:Class="Crews.Utility.RotatoChip.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crews.Utility.RotatoChip"
        mc:Ignorable="d"
        Title="Rotato Chip Settings" 
        Height="500" 
        Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <DockPanel Margin="20,10">
        <StackPanel 
            Orientation="Horizontal" 
            FlowDirection="RightToLeft"
            DockPanel.Dock="Bottom"
        >
            <Button
                x:Name="SaveButton"
                x:FieldModifier="private"
                Content="SAVE"
            />
            <Button
                x:Name="CancelButton"
                x:FieldModifier="private"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="CANCEL"
                Margin="10,0,0,0"
                Click="CancelButton_Click"
            />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image 
                Source="pack://application:,,,/res/chip.png" 
                RenderOptions.BitmapScalingMode="Fant" 
                Width="50" 
                Height="50"
            />
                <TextBlock 
                    Text="Rotato Chip" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Margin="15,0,0,0" 
                    VerticalAlignment="Center"
                />
            </StackPanel>
            <ComboBox
                x:Name="DisplayComboBox"
                x:FieldModifier="private"
                materialDesign:HintAssist.Hint="Monitor"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Margin="0,15,0,0"
                Width="300"
                HorizontalAlignment="Left"
                DisplayMemberPath="Display.Name"
            />
            <TextBlock
                Margin="0,30,0,0"
                Text="Shortcuts"
                FontSize="24"
                FontWeight="Medium"
            />
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <TextBlock
                        x:Name="LandscapeShortcutTextBlock"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Not set"
                    />
                    <Button
                        x:Name="LandscapeShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Landscape"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <TextBlock
                        x:Name="PortraitShortcutTextBlock"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Not set"
                    />
                    <Button
                        x:Name="PortraitShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor90.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Portrait"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <TextBlock
                        x:Name="UpsideDownShortcutTextBlock"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Not set"
                    />
                    <Button
                        x:Name="UpsideDownShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor180.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Upside Down"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <TextBlock
                        x:Name="PortraitInvertedShortcutTextBlock"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Not set"
                    />
                    <Button
                        x:Name="PortraitInvertedShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor270.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Portrait Inverted"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
