RotatoChip/SettingsWindow.xaml

<Window x:Class="Crews.Utility.RotatoChip.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crews.Utility.RotatoChip"
        mc:Ignorable="d"
        Title="Rotato Chip Settings" 
        Width="600"
        Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
    >
    <DockPanel Margin="20,10">
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel 
                DockPanel.Dock="Right"
                Orientation="Horizontal" 
                FlowDirection="RightToLeft"
                Margin="0,30,0,0"
            >
                <Button
                    x:Name="SaveButton"
                    x:FieldModifier="private"
                    Content="SAVE"
                    Click="SaveButton_Click"
                    IsEnabled="False"
                />
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="CANCEL"
                    Margin="10,0,0,0"
                    Click="CancelButton_Click"
                />
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="EXIT ROTATO CHIP"
                Click="ExitButton_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
            />
        </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image 
                Source="pack://application:,,,/res/chip.png" 
                RenderOptions.BitmapScalingMode="Fant" 
                Width="50" 
                Height="50"
            />
                <TextBlock 
                    Text="Rotato Chip" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Margin="15,0,0,0" 
                    VerticalAlignment="Center"
                />
            </StackPanel>
            <ComboBox
                x:Name="DisplayComboBox"
                x:FieldModifier="private"
                materialDesign:HintAssist.Hint="Display"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Margin="0,15,0,0"
                Width="300"
                HorizontalAlignment="Left"
                SelectionChanged="DisplayComboBox_SelectionChanged"
            />
            <TextBlock
                Margin="0,30,0,0"
                Text="Shortcuts"
                FontSize="24"
                FontWeight="Medium"
            />
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <StackPanel
                        x:Name="LandscapeShortcutStackPanel"
                        x:FieldModifier="private"
                        Orientation="Horizontal"
                    />
                    <Button
                        x:Name="LandscapeShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                        Click="SetShortcutButton_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Landscape"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <StackPanel
                        x:Name="PortraitShortcutStackPanel"
                        x:FieldModifier="private"
                        Orientation="Horizontal"
                    />
                    <Button
                        x:Name="PortraitShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                        Click="SetShortcutButton_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor90.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Portrait"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <StackPanel
                        x:Name="UpsideDownShortcutStackPanel"
                        x:FieldModifier="private"
                        Orientation="Horizontal"
                    />
                    <Button
                        x:Name="UpsideDownShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                        Click="SetShortcutButton_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor180.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Upside Down"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                >
                    <StackPanel
                        x:Name="PortraitInvertedShortcutStackPanel"
                        x:FieldModifier="private"
                        Orientation="Horizontal"
                    />
                    <Button
                        x:Name="PortraitInvertedShortcutSetButton"
                        x:FieldModifier="private"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="SET"
                        Click="SetShortcutButton_Click"
                    />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Source="pack://application:,,,/res/monitor270.png"
                        Height="25"
                        Width="25"
                        RenderOptions.BitmapScalingMode="Fant"
                    />
                    <TextBlock
                        Text="Portrait Inverted"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                    />
                </StackPanel>
            </DockPanel>
            <TextBlock
                Margin="0,30,0,0"
                Text="Startup"
                FontSize="24"
                FontWeight="Medium"
            />
            <StackPanel 
                Orientation="Horizontal"
                Margin="0,10,0,0"
            >
                <ToggleButton
                    x:Name="StartWithWindowsToggle"
                    x:FieldModifier="private"
                    Click="StartWithWindowsToggle_Click"
                />
                <Label 
                    Content="Start with Windows" 
                    Margin="5,0,0,0"
                />
                <ToggleButton
                    x:Name="ShowSettingsOnStartToggle"
                    x:FieldModifier="private"
                    Margin="60,0,0,0"
                    Click="ShowSettingsOnStartToggle_Click"
                />
                <Label 
                    Content="Show settings on startup" 
                    Margin="5,0,0,0"
                />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
